信息: Checking netlist symbol footprint "C7:/608B8097:Capacitor_SMD:C_0603_1608Metric".
信息: Checking netlist symbol footprint "R1:/6070AEC8:Resistor_SMD:R_0603_1608Metric".
信息: Checking netlist symbol footprint "JP1:/6071A14D:Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm".
信息: Checking netlist symbol footprint "J3:/60A1A0D2:Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "R2:/606F605F:Resistor_SMD:R_0603_1608Metric".
信息: Checking netlist symbol footprint "J2:/60A0FC45:Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "J1:/60940C46:Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical".
信息: Checking netlist symbol footprint "SW1:/606F12F3:Button_Switch_SMD:SW_SPST_PTS645".
信息: Checking netlist symbol footprint "D1:/6070B561:LED_SMD:LED_0603_1608Metric".
信息: Checking netlist symbol footprint "U1:/6070267F:Package_TO_SOT_SMD:SOT-23-5".
信息: Checking netlist symbol footprint "C6:/60893E7B:Capacitor_SMD:C_0603_1608Metric".
信息: Checking netlist symbol footprint "C5:/606BB00F:Capacitor_SMD:C_0603_1608Metric".
信息: Checking netlist symbol footprint "U2:/606D68B0:Package_QFP:TQFP-32_7x7mm_P0.8mm".
信息: Checking netlist symbol footprint "C4:/606B098E:Capacitor_SMD:C_0603_1608Metric".
信息: Checking netlist symbol footprint "C3:/6071DFD8:Capacitor_SMD:C_0603_1608Metric".
信息: Checking netlist symbol footprint "Y1:/6089548E:Crystal:Crystal_HC49-U_Vertical".
信息: Checking netlist symbol footprint "C2:/6071DCCC:Capacitor_SMD:C_0603_1608Metric".
信息: Checking netlist symbol footprint "C1:/60709FA0:Capacitor_SMD:C_0603_1608Metric".
Adding new symbol U1 footprint Package_TO_SOT_SMD:SOT-23-5.
Adding new symbol Y1 footprint Crystal:Crystal_HC49-U_Vertical.
Adding new symbol SW1 footprint Button_Switch_SMD:SW_SPST_PTS645.
Adding new symbol R2 footprint Resistor_SMD:R_0603_1608Metric.
Adding new symbol U2 footprint Package_QFP:TQFP-32_7x7mm_P0.8mm.
Adding new symbol R1 footprint Resistor_SMD:R_0603_1608Metric.
Adding new symbol JP1 footprint Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm.
Adding new symbol J3 footprint Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical.
Adding new symbol J2 footprint Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical.
Adding new symbol J1 footprint Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical.
Adding new symbol D1 footprint LED_SMD:LED_0603_1608Metric.
Adding new symbol C7 footprint Capacitor_SMD:C_0603_1608Metric.
Adding new symbol C6 footprint Capacitor_SMD:C_0603_1608Metric.
Adding new symbol C5 footprint Capacitor_SMD:C_0603_1608Metric.
Adding new symbol C4 footprint Capacitor_SMD:C_0603_1608Metric.
Adding new symbol C3 footprint Capacitor_SMD:C_0603_1608Metric.
Adding new symbol C2 footprint Capacitor_SMD:C_0603_1608Metric.
Adding new symbol C1 footprint Capacitor_SMD:C_0603_1608Metric.
